# Interactivereceptionist

./: .gitignore  readme.txt
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/: LoginOgInfo.csproj  Readme.txt  Startup.cs  appsettings.json
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Areas/Identity/: IdentityHostingStartup.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/BrugerParkering/: ParkeringInfo.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Controllers/: MailSenderController.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Data/: LoginOgInfoContext.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Lokaler/: LokalerInfo.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Medarbejdere/: MedarbejderInfo.cs  SeedData.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Migrations/: 20190522114558_Initial.Designer.cs  20190522114558_Initial.cs  20190524173607_ParkeringInfo.Designer.cs  20190524173607_ParkeringInfo.cs  LoginOgInfoContextModelSnapshot.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/: Error.cshtml.cs  Firmainfo.cshtml  Firmainfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Oversigt.cshtml  Oversigt.cshtml.cs  Oversigtskort.cshtml  Oversigtskort.cshtml.cs  Parkering.cshtml  Parkering.cshtml.cs  Personinfo.cshtml  Personinfo.cshtml.cs  Search.cshtml  Search.cshtml.cs  faq.cshtml  faq.cshtml.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/LokalerPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/MedarbejderPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/ParkeringPage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Pages/VirksomhederPage/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Interaktiv receptionist/LoginOgInfo/LoginOgInfo/Virksomheder/: VirksomhederInfo.cs
Interaktiv receptionist/Template Final/Hjemmesidetemplate/: .gitignore  Hjemmesidetemplate.csproj
Interaktiv receptionist/Template Final/Hjemmesidetemplate/Pages/: Firmainfo.cshtml  Index.cshtml  Index.cshtml.cs  Oversigt.cshtml  Oversigtskort.cshtml  Parkering.cshtml  Parkering.cshtml.cs  Personinfo.cshtml  faq.cshtml  faq.cshtml.cs
Interaktiv receptionist/Template Final/Hjemmesidetemplate/Properties/: launchSettings.json
Interaktiv receptionist/Template/Hjemmesidetemplate/Hjemmesidetemplate/: Hjemmesidetemplate.csproj
Interaktiv receptionist/WebApp1/WebApp1/: WebApp1.csproj
Interaktiv receptionist/WebApp1/WebApp1/Properties/: launchSettings.json
(+233 files in other folders)
